<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="500.0" minWidth="500.0"
            xmlns="http://javafx.com/javafx/8.0.121">
    <center>
        <VBox alignment="CENTER" maxWidth="700.0" spacing="30.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/success.png"/>
            </ImageView>
            <Label fx:id="titleLabel" text="¡Estupendo!">
                <font>
                    <Font name="Calibri" size="44.0" />
                </font>
            </Label>
            <Label fx:id="subtitleLabel" text="El pin fue cambiado correctamente">
                <font>
                    <Font name="Calibri" size="18.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCancelPressed" prefWidth="200.0" text="ENTENDIDO">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
